# seleniumproject

./: pom.xml
src/main/java/pages/: PollForm.java
src/test/java/base/: SeleniumBaseTest.java
src/test/java/selenium/: PollTest.java
