<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.selenium.project</groupId>
	<artifactId>selenium-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<suiteXmlDir>${project.basedir}/target/classes/</suiteXmlDir>
		<test.teamsuite>testng-nonsmoke.xml</test.teamsuite>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installationDirectory>./src/main/resources/drivers</installationDirectory>
					<drivers>
						<driver>
							<name>chromedriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>2.44</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>0.23.0</version>
						</driver>
					</drivers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>